# lutece-tech-module-comarquage-solr

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/comarquage/modules/solr/resources/: comarquage-solr_messages.properties  comarquage-solr_messages_fr.properties  solr_messages.properties  solr_messages_fr.properties
src/java/fr/paris/lutece/plugins/comarquage/modules/solr/search/: SolrComarquageLocalIndexer.java  SolrComarquagePublicIndexer.java
src/java/fr/paris/lutece/plugins/comarquage/modules/solr/utils/parsers/: CoMarquageSolrLocalParser.java  CoMarquageSolrPublicParser.java
webapp/WEB-INF/conf/plugins/: comarquage-solr.properties  comarquage-solr_context.xml
webapp/WEB-INF/plugins/: comarquage-solr.xml
